PORT=5000
MONGO_URL=mongodb+srv://sa:qfRHj5YNJMEeAwv1@cs309fall2022.f2dcwnm.mongodb.net/myfirstdatabase?retryWrites=true&w=majority
# MONGO_URL=mongodb://admin:iR7Zs7VkfV4HiGhDoKpBdtZx@MongoS3601A.back4app.com:27017/4e67c3ec9b7b4f91a44c83e27f630ef7
KEY=123456789